options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["show_pilot_body"] = false,
        ["collect_stat"] = false,
        ["synchronize_controls"] = false,
        ["backup"] = true,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 0,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "native",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 0,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["easyCommunication"] = true,
        ["reports"] = true,
        ["units"] = "imperial",
        ["unrestrictedSATNAV"] = false,
        ["autoTrimmer"] = false,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["RBDAI"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["labels"] = 0,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["use_mouse"] = true,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["hand_controllers_debug_draw"] = false,
        ["mirror_crop"] = false,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 0.5,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = false,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["LensEffects"] = 0,
        ["box_mouse_cursor"] = false,
        ["anisotropy"] = 1,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["visibRange"] = "High",
        ["aspect"] = 2.4,
        ["lights"] = 2,
        ["shadows"] = 3,
        ["MSAA"] = 1,
        ["SSAA"] = 1,
        ["civTraffic"] = "low",
        ["forestDistanceFactor"] = 0.7,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["textures"] = 2,
        ["useDeferredShading"] = 1,
        ["outputGamma"] = 2.2,
        ["flatTerrainShadows"] = 1,
        ["width"] = 3840,
        ["SSLR"] = 0,
        ["secondaryShadows"] = 0,
        ["SSAO"] = 0,
        ["heatBlr"] = 0,
        ["sync"] = false,
        ["preloadRadius"] = 100000,
        ["effects"] = 3,
        ["scaleGui"] = 1,
        ["clutterMaxDistance"] = 1500,
        ["height"] = 1600,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = false,
            ["srsOverlayEnabled"] = true,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 100,
            ["aileronTrim"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["Mi-24P"] = 
        {
            ["Mi24StickTrimMethod"] = 0,
            ["Mi24CockpitShake"] = 50,
            ["Mi24PedalsTrimButton"] = 1,
            ["CPLocalList"] = "english",
            ["Mi24PedalsMicroswitchLogic"] = 1,
            ["Aiming_mark"] = false,
            ["collectiveDisengage"] = 1,
            ["weapTooltipsMi24"] = true,
            ["collectiveBrake"] = 0,
            ["Mi24PedalsTrimMode"] = 0,
            ["controlHelperMi24"] = false,
            ["Mi24AutoHandover"] = true,
            ["Mi24PedalsInputSensitivity"] = 13,
        }, -- end of ["Mi-24P"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64PedalsTrimmingMethod"] = 2,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64CockpitShake"] = 50,
            ["AH64LockoutDetent"] = 1,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64AutoHandover"] = true,
            ["AH64IhadssMonocleVisible"] = true,
        }, -- end of ["AH-64D_BLK_II"]
        ["AV8BNA"] = 
        {
            ["INS_Alignment"] = 2,
            ["INS_GYROHasNAV"] = false,
            ["USE_MPCD_EXPORT"] = false,
            ["CPLocalList"] = "default",
            ["USE_REAL_TDC"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["mouseClickSrc"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["pointerUseType"] = 0,
            ["handUseStick"] = false,
        }, -- end of ["LeapMotion"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 1,
            ["Mi8CockpitShake"] = 50,
            ["gunCamera"] = 0,
            ["controlHelperMi8"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["collectiveDisengage"] = 1,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["CPLocalList"] = "default",
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-8MTV2"]
        ["A-10C_2"] = 
        {
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["ground_isometric"] = true,
        }, -- end of ["CA"]
        ["M-2000C"] = 
        {
            ["FUEL_DETOT_AUTO"] = false,
            ["CPLocalList"] = "English",
            ["THROTTLE_CO_DETENT"] = 15,
            ["RADIO_PTTMENU"] = true,
            ["REAL_FREQ_REP"] = true,
            ["EZ_LAUNCH_ALERT"] = false,
            ["REFUEL_HACK"] = true,
            ["PITCH_LIMIT_MODE"] = 1,
            ["RAND_RDR_CHANNEL"] = false,
            ["VTB_FOV_HEIGHT"] = 150,
            ["VTB_ENLARGE"] = 0,
            ["VTB_FOV_SIZE"] = 130,
            ["RADAR_CLUTTERQMC"] = true,
            ["VTB_FOV_ENABLE"] = true,
            ["ENGINE_LOG"] = false,
            ["UNI_ALIGNED"] = false,
            ["UNI_NODRIFT"] = false,
            ["RADAR_FULLASYNC"] = true,
            ["THROTTLE_AB_DETENT"] = 90,
            ["MW_KNOBS_SPEED"] = 0,
            ["PITCH_ELASTIC_LIMIT"] = 80,
            ["RADAR_MAPOBJECTS"] = true,
            ["PCN_DIGIT_MSG"] = true,
        }, -- end of ["M-2000C"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["trimSpeed"] = 0,
            ["cockpitShake"] = 100,
            ["oldRadar"] = false,
            ["wheelBrakeAssist"] = false,
        }, -- end of ["A-4E-C"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = false,
            ["Experimental"] = false,
            ["Shake"] = 100,
            ["CPLocalList"] = "English - Metric",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_SwitchToPSTT"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["JESTER_Camera"] = true,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 1,
        }, -- end of ["UH-1H"]
        ["Tacview"] = 
        {
            ["tacviewExportPath"] = "",
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewAutoDiscardFlights"] = 60,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
        }, -- end of ["Tacview"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["volume"] = 49,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = false,
        ["cockpit"] = 100,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["radioSpeech"] = true,
        ["voice_chat_output"] = "{0.0.0.00000000}.{b71dfe13-d562-431e-bff8-07d52ac9adde}",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 152,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "{0.0.1.00000000}.{00e2370d-bc42-4be0-8294-1725108f31ba}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 1,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
